# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
application.langs="en"



play.http.requestHandler = "org.atmosphere.play.AtmosphereHttpRequestHandler"

play.modules.enabled += "boot.ChatModule"


